NEXT_PUBLIC_THEGRAPH_API=https://api.thegraph.com/subgraphs/name/sneltyn/cfd
NEXT_PUBLIC_REACT_APP_INFURA_KEY=a91ff9fd5fee4f1fa87f6f04e0823e80
NEXT_PUBLIC_REACT_APP_ALCHEMY_KEY=GAcaN3sfNl9B_d_Ef86aQBa62lh7tCdV
APP_DOMAIN=amazing.finance
NEXT_PUBLIC_MORALIS_SERVER_URL=https://ekmj79yf1ysb.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=peuXqHHJXwWEgLEUaaeL6A7fhLQTN2H5zqszvxcU
MORALIS_API_KEY=EMjVcDuvlG2Or5FcfcvEZuapH5mqeZ5vDwbvY7NwOpKyOLZqEfrCEn7R1oYXvPN4
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ce2aaa2ea4506cb59be0430103135596